<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 10000px;
        }

        #bird1{
            position: relative;
            width: 500px;
            border: 10px solid black;
            border-radius: 30px;
            z-index: 10;
        }
        #bird2{
            position: absolute;
            width: 400px;
            border: 10px solid black;
            border-radius: 30px;
            margin-left: -400px;
            z-index: 9;
        }
        #bird3{
            position: absolute;
            width: 350px;
            border: 10px solid black;
            border-radius: 30px;
            margin-left: -330px;
            z-index: 8;
        }
        #bird4{
            position: absolute;
            width: 220px;
            border: 10px solid black;
            border-radius: 30px;
            margin-left: -180px;
            z-index: 7;
        }
        #bird5{
            position: absolute;
            width: 200px;
            border: 10px solid black;
            border-radius: 30px;
            margin-left: -140px;
            z-index: 6;
        }
        #bird6{
            position: absolute;
            width: 180px;
            border: 10px solid black;
            border-radius: 30px;
            margin-left: -100px;
            z-index: 5;
        }
        #bird7{
            position: absolute;
            width: 160px;
            border: 10px solid black;
            border-radius: 30px;
            margin-left: -60px;            
            z-index: 4;
        }
        #bird8{
            position: absolute;
            width: 140px;
            border: 10px solid black;
            border-radius: 30px;
            margin-left: -20px;            
            z-index: 3;
        }
        #bird9{
            position: absolute;
            width: 120px;
            border: 10px solid black;
            border-radius: 30px;
            margin-left: 20px;            
            z-index: 2;
        }
        #bird10{
            position: absolute;
            width: 100px;
            border: 10px solid black;
            border-radius: 30px;            
            margin-left: 60px;      
            z-index: 1;
        }
    </style>
</head>
<body>
    <img id="bird1" src="./image/참새.jpg">
    <img id="bird2" src="./image/참새.jpg">
    <img id="bird3" src="./image/참새.jpg">
    <img id="bird4" src="./image/참새.jpg">
    <img id="bird5" src="./image/참새.jpg">
    <img id="bird6" src="./image/참새.jpg">
    <img id="bird7" src="./image/참새.jpg">
    <img id="bird8" src="./image/참새.jpg">
    <img id="bird9" src="./image/참새.jpg">
    <img id="bird10" src="./image/참새.jpg">
</body>
</html>
